<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzy-x8-ISb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="jDo-cG-i8C">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Tzy-x8-ISb" customClass="AuthViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qek-cG-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ywz-ln-3qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xX-Lc-WDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yux-mA-92W">
            <objects>
                <viewController storyboardIdentifier="ARVC" id="xS4-pB-vkK" customClass="ARViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olT-fB-T1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-kG-x6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading QR Codes from server. This may take a while." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-8m-ZSJ">
                                <rect key="frame" x="53.5" y="292.5" width="268" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="R0e-Zw-5sD"/>
                                    <constraint firstAttribute="height" constant="82" id="tfJ-6W-5gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glb-bT-uwD">
                                <rect key="frame" x="16" y="20" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4Y6-Yl-iRS"/>
                                    <constraint firstAttribute="width" constant="19" id="5ux-Tt-Y6a"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <segue destination="F9W-Nd-fnY" kind="show" id="ciR-ko-Ff4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2g-kG-x6s" firstAttribute="top" secondItem="olT-fB-T1S" secondAttribute="top" id="0Tv-c6-xN6"/>
                            <constraint firstItem="glb-bT-uwD" firstAttribute="leading" secondItem="9Yr-jR-X5r" secondAttribute="leading" constant="16" id="96M-Xf-fBx"/>
                            <constraint firstItem="q2g-kG-x6s" firstAttribute="trailing" secondItem="9Yr-jR-X5r" secondAttribute="trailing" id="MeI-Ql-qBg"/>
                            <constraint firstItem="zab-8m-ZSJ" firstAttribute="centerY" secondItem="olT-fB-T1S" secondAttribute="centerY" id="Xe4-UG-8kt"/>
                            <constraint firstItem="glb-bT-uwD" firstAttribute="top" secondItem="9Yr-jR-X5r" secondAttribute="top" id="b5T-Kt-F7x"/>
                            <constraint firstAttribute="bottom" secondItem="q2g-kG-x6s" secondAttribute="bottom" id="lVD-ka-r6v"/>
                            <constraint firstItem="zab-8m-ZSJ" firstAttribute="centerX" secondItem="olT-fB-T1S" secondAttribute="centerX" id="nDS-4l-9Zl"/>
                            <constraint firstItem="q2g-kG-x6s" firstAttribute="leading" secondItem="9Yr-jR-X5r" secondAttribute="leading" id="vSF-Wy-Q71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yr-jR-X5r"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="zab-8m-ZSJ" id="Vr8-Gy-fu0"/>
                        <outlet property="sceneView" destination="q2g-kG-x6s" id="Wz5-Ig-vt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtf-uB-hKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="98.50074962518741"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="tdf-TJ-rJP">
            <objects>
                <viewController storyboardIdentifier="BaseVC" id="F9W-Nd-fnY" customClass="BaseViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTb-oy-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IPR-XG-sXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6v6-kb-yf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueS-dP-KQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="99"/>
        </scene>
        <!--Guidance Collection View Controller-->
        <scene sceneID="rx3-Zi-kUf">
            <objects>
                <collectionViewController storyboardIdentifier="GuidanceVC" id="9D3-Eh-ZVd" customClass="GuidanceCollectionViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PNf-te-dl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9M-hg-ma4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2HZ-WG-kEu">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9D3-Eh-ZVd" id="9bP-Ic-7Ts"/>
                            <outlet property="delegate" destination="9D3-Eh-ZVd" id="pCi-6h-YGq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUc-qK-K85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-621"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pZM-Qg-UDU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="2rM-Lt-4yt" customClass="ProfileViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o46-Rl-F4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iy4-Tl-11p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-Pk-And" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-406"/>
        </scene>
        <!--Swiping Collection View Controller-->
        <scene sceneID="y9b-b9-wUa">
            <objects>
                <collectionViewController storyboardIdentifier="SwipingVC" id="FuQ-l4-rKk" customClass="SwipingCollectionViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KWk-uT-Hg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDN-q9-0TK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MvD-eO-WJ7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FuQ-l4-rKk" id="YMS-l6-NcC"/>
                            <outlet property="delegate" destination="FuQ-l4-rKk" id="8E2-k3-9Ld"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-yW-Mn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="289"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ID4-Dj-4X0">
            <objects>
                <viewController storyboardIdentifier="QRCodeVC" id="to8-SY-GVT" customClass="QRCodeViewController" customModule="Advncd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WB-qF-knW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KXj-fb-08g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-6R-DJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="96" height="96"/>
    </resources>
</document>
