<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRCell" rowHeight="227" id="KGk-i7-Jjw" customClass="QRCodeTableViewCell" customModule="Advncd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="611" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="611" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-AK-r8a">
                        <rect key="frame" x="15" y="12" width="586" height="202.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-HB-t10">
                                <rect key="frame" x="25" y="25" width="152.5" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ht-HB-t10" secondAttribute="height" multiplier="1:1" id="f7s-e9-H9w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-NA-4Nq">
                                <rect key="frame" x="201" y="91.5" width="362" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.070838684360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FH-NA-4Nq" firstAttribute="centerY" secondItem="I3y-AK-r8a" secondAttribute="centerY" id="3s4-Nw-bKa"/>
                            <constraint firstItem="5ht-HB-t10" firstAttribute="top" secondItem="I3y-AK-r8a" secondAttribute="top" constant="25" id="Ktx-0S-rnE"/>
                            <constraint firstItem="5ht-HB-t10" firstAttribute="centerY" secondItem="I3y-AK-r8a" secondAttribute="centerY" id="P15-vm-Hed"/>
                            <constraint firstItem="9FH-NA-4Nq" firstAttribute="leading" secondItem="5ht-HB-t10" secondAttribute="trailing" constant="23.5" id="Slk-wC-Lv7"/>
                            <constraint firstItem="5ht-HB-t10" firstAttribute="leading" secondItem="I3y-AK-r8a" secondAttribute="leading" constant="25" id="Snw-OO-Zg4"/>
                            <constraint firstAttribute="trailing" secondItem="9FH-NA-4Nq" secondAttribute="trailing" constant="23" id="gHs-V2-AKW"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-az-IKX">
                        <rect key="frame" x="583" y="6" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="974-7j-Pze"/>
                            <constraint firstAttribute="height" constant="20" id="GSI-51-BgS"/>
                        </constraints>
                        <state key="normal" image="remove"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I3y-AK-r8a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0eX-K5-hYe"/>
                    <constraint firstAttribute="bottom" secondItem="I3y-AK-r8a" secondAttribute="bottom" constant="12" id="BJx-0U-EvI"/>
                    <constraint firstItem="I3y-AK-r8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YlQ-fO-igC"/>
                    <constraint firstItem="5Qa-az-IKX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="cps-Ta-0JO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Qa-az-IKX" secondAttribute="trailing" constant="-12" id="lfX-IM-vVb"/>
                    <constraint firstAttribute="trailing" secondItem="I3y-AK-r8a" secondAttribute="trailing" constant="10" id="qaw-UD-mCa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="QRImageView" destination="5ht-HB-t10" id="edl-MA-PRp"/>
                <outlet property="cardView" destination="I3y-AK-r8a" id="Q0M-rF-QTH"/>
                <outlet property="detailsLabel" destination="9FH-NA-4Nq" id="q9f-dY-ri9"/>
                <outlet property="removeButton" destination="5Qa-az-IKX" id="zyK-o3-aa0"/>
            </connections>
            <point key="canvasLocation" x="524" y="189.3553223388306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="remove" width="96" height="96"/>
    </resources>
</document>
